HIERMIT GESTATTE ICH DER GEORG-AUGUST-UNIVERSITÄT, VERTRETEN DURCH DIE NIEDERSÄCHSISCHE STAATS- UND UNIVERSITÄTSBIBLIOTHEK GÖTTINGEN (SUB), MEINE ARBEIT IN ELEKTRONISCHER FORM ZU DEN UNTEN GENANNTEN VERTRAGSBEDINGUNGEN ZU PUBLIZIEREN UND ZUR FREIEN NUTZUNG IM INTERNET ANZUBIETEN.

1. ONLINE BEREITSTELLUNG

Der Universität Göttingen wird das nicht-ausschließliche (einfache) Recht zur freien elektronischen Publikation im Internet und zur Archivierung auf ihrem Dokumentenserver eingeräumt. Im Rahmen der einfachen Nutzung ist es der Universität erlaubt, durch die SUB ergänzend eine kostendeckende Print-on-Demand Möglichkeit anzubieten, soweit diese nicht mit den Verwertungsrechten Dritter am Werk des Autors kollidiert. Alle weiteren Rechte für die Verwertung der Arbeit verbleiben beim Autor. Mit der Anmeldung ist kein rechtlich verbindlicher Anspruch auf die Online-Bereitstellung eines Dokumentes verbunden. 
Falls Sie Ihrer Publikation keine CC-Lizenz hinzufügen gelten die folgenden Regelungen: im Rahmen der öffentlichen Bereitstellung sind Nutzer berechtigt, Dokumente zum privaten und sonstigen eigenen Gebrauch herunterzuladen, zu speichern oder in kleiner Anzahl zu drucken (§ 53 UrhG).
Gleichzeitig gestattet der Veröffentlichende die Lizenzierung seines Werks unter einer Creative-Commons-Lizenz 4.0 (Namensnennung - Keine kommerzielle Nutzung - Keine Bearbeitung), die den Nutzern erlaubt, das Werk in unveränderter Form zu vervielfältigen, zu verbreiten und öffentlich zugänglich zu machen, insofern er als Autor genannt wird.

2. RECHTE DRITTER

Der Veröffentlichende erklärt, dass mit der Veröffentlichung des Dokumentes und jedem seiner Bestandteile, z.B. bei kumulativen Dissertationsschriften, keine Rechte Dritter verletzt werden. Der Veröffentlichende stellt die Universität Göttingen von etwaigen Ansprüchen Dritter frei. Die Universität Göttingen ist berechtigt, den Zugriff auf eine Publikation zu sperren, soweit konkrete Anhaltspunkte für eine Verletzung von Rechten Dritter bestehen. Die Universität Göttingen wird den Veröffentlichenden in einem solchen Fall unverzüglich über die Sperrung informieren.  

3. LANGZEITARCHIVIERUNG UND TRANSFORMATION IN ANDERE FORMATE

Der Universität Göttingen wird das Recht eingeräumt, das Dokument durch die Bibliothek in einem Langzeitarchiv zu speichern und bei Bedarf (z.B. Migration, Barrierefreiheit, bessere Zugänglichkeit, Erschließung) in andere elektronische und physische Formate zu überführen und diese gemäß Nr. 1 zu verwerten.

4. WEITERGABE AN BIBLIOTHEKEN MIT EINEM NATIONALEN SAMMELAUFTRAG

Der Universität ist es gestattet, über die SUB die elektronische Version der Deutschen Nationalbibliothek (DNB) im Rahmen der Pflichtabgabe nach dem Gesetz über die Deutsche Nationalbibliothek zur Verfügung zu stellen. Darüber hinaus ist es der SUB gestattet, die Dokumente fachspezifischen Bibliotheken mit einem nationalen Sammelauftrag, wie den Sondersammelgebietsbibliotheken des Förderprogramms der Deutschen Forschungsgemeinschaft, zur Verfügung zu stellen. Diesen Einrichtungen werden die gleichen Rechte wie der Universität Göttingen eingeräumt. 

5. RÜCKNAHME DER EINVERSTÄNDNISERKLÄRUNG

Eine Rücknahme dieser Einverständniserklärung ist nur unter Berufung auf § 42 UrhG (Werk entspricht nicht mehr der Überzeugung des Autors) möglich. Die Universität Göttingen ist berechtigt, dem Veröffentlichenden den hierdurch entstandenen zusätzlichen Aufwand in Rechnung zu stellen.


Der Veröffentlichende versichert, dass die gelieferte Datei und die ausgedruckten Exemplare der vom Fachbereich genehmigten Druckfassung entsprechen und die zuständige Einrichtung der Veröffentlichung der Dokumente zugestimmt hat.

Enthält die zur Publikation eingereichte elektronische Version (PDF) der Qualifikationsarbeit  einen Lebenslauf, ist der Veröffentlichende damit einverstanden, dass auch dieser mit der Arbeit im Netz einsehbar ist.


Doktoranden der Medizin:

Ich habe die Einladung zur mündlichen Prüfung erhalten. Ich sichere hiermit verbindlich zu, daß ich Terminänderungen oder Korrekturauflagen seitens der Prüfer umgehend an die Mitarbeiter von EDiss bei der SUB melden werde.

Sofern ich meine Staatsexamenprüfung noch nicht absolviert habe, verpflichte ich mich, die Mitarbeiter von eDiss umgehend zu informieren, sobald ich die Prüfung abgelegt und bestanden habe. 


--------------  Please note that only the German version of this contract is legally binding. ------------------------


I HEREWITH GIVE PERMISSION TO THE UNIVERSITY OF GÖTTINEGEN, PRESENTED BY THE NIEDERSÄCHSISCHE STAATS- UND UNIVERSITÄTSBIBLIOTHEK GÖTTINGEN (SUB GÖTTINGEN), TO PUBLISH MY WORK ELECTRONICALLY ACCORDING TO THE TERMS OF CONTRACT MENTIONED BELOW AND TO PROVIDE ITS OPEN ACCESS ON THE INTERNET.


1. NONT-EXCLUSIVE (BASIC) RIGHT TO PUBLISH

The University of Göttingen is granted the basic right to publish the thesis electronically on the Internet and to archive on its document server. In line with these basic utilization rights the SUB Göttingen is permitted to offer its users a cost-covering Print-on-Demand opportunity provided that no third-party rights are infringed. Further rights concerning the exploitation of the work remain with the author. The registration does not imply any legally binding claim to an electronic publication. Within these limits, and If no CC license has been added to the publication, users are allowed to download, to save or to print a small number of the online document for private or non commercial use only (§53 UrhG1). The author herewith gives permission to license his work under the conditions of the Creative Commons Licence 4.0 which allows the user to copy, distribute and transmit the work as long as it is attributed in the manner specified by him.

2. THIRD PARTY RIGHTS

The author declares that by the publication of his resource and its components (for instance in case of cumulative emerging dissertation scripts) no rights of third parties are violated. The publisher dismisses the University of Göttingen from possible claims of third parties. The University of Göttingen is permitted to bar access to a publication if there is evidence that rights of third parties have been violated. In that case the University of Göttingen will contact the publisher immediately and inform him about the blocking of the access.

3. LONG TERM ARCHIVING AND TRANSFORMATION INTO OTHER FORMATS

The University of Göttingen is entitled to store the resource and its components in a long term archive and to convert it into other electronic and physical formats and to use them according to article 1 if necessary.

4. TRANSFER TO LIBRARIES WITH NATIONAL COLLECTION MANDATE

The University of Göttingen is permitted to make electronic versions available to the Deutsche Nationalbibliothek (DNB) via the SUB under the terms of the German Nationalbibliothek law which requires such submissions. Over and beyond this, the SUB is permitted to make documents available to the libraries operating under a national collection mandate such as the Specialised Information Services of the Deutsche Forschungsgemeinschaft. These institutions will be granted the same rights to the documents as the University of Göttingen.

5. WITHDRAWAL OF THE DECLARATION OF CONSENT

A withdrawal of this declaration of consent is only possible with appeal to §42 UrhG (the work does not any longer comply with the author´s conviction).

If the resource is a dissertation, state doctorate, master´s thesis, bachelor´s thesis or any other kind of qualification work at the University of Göttingen, the author confirms that the supplied data and printed versions are in accordance with the original form of the publication which has been approved by the department and that the appropriate institution has consented to the publication of the work.

If a curriculum vitae is included in the electronic version (PDF) the author consents that it will be free to access.

Doctoral candidates of medicine:

I have received an invitation to my oral exam. I agree to give notice immediately to the staff of eDiss at the SUB in case of a change of date or if I am required to submit changes to my written doctoral thesis.

If I have not yet completed my State exam, I agree to promptly inform eDiss staff, as soon as I have taken and passed the exam.
dspace@72880eb49bfc:/opt/dspace/ediss/config$ tail -n 20000 default.license
HIERMIT GESTATTE ICH DER GEORG-AUGUST-UNIVERSITÄT, VERTRETEN DURCH DIE NIEDERSÄCHSISCHE STAATS- UND UNIVERSITÄTSBIBLIOTHEK GÖTTINGEN (SUB), MEINE ARBEIT IN ELEKTRONISCHER FORM ZU DEN UNTEN GENANNTEN VERTRAGSBEDINGUNGEN ZU PUBLIZIEREN UND ZUR FREIEN NUTZUNG IM INTERNET ANZUBIETEN.

1. ONLINE BEREITSTELLUNG

Der Universität Göttingen wird das nicht-ausschließliche (einfache) Recht zur freien elektronischen Publikation im Internet und zur Archivierung auf ihrem Dokumentenserver eingeräumt. Im Rahmen der einfachen Nutzung ist es der Universität erlaubt, durch die SUB ergänzend eine kostendeckende Print-on-Demand Möglichkeit anzubieten, soweit diese nicht mit den Verwertungsrechten Dritter am Werk des Autors kollidiert. Alle weiteren Rechte für die Verwertung der Arbeit verbleiben beim Autor. Mit der Anmeldung ist kein rechtlich verbindlicher Anspruch auf die Online-Bereitstellung eines Dokumentes verbunden. 
Falls Sie Ihrer Publikation keine CC-Lizenz hinzufügen gelten die folgenden Regelungen: im Rahmen der öffentlichen Bereitstellung sind Nutzer berechtigt, Dokumente zum privaten und sonstigen eigenen Gebrauch herunterzuladen, zu speichern oder in kleiner Anzahl zu drucken (§ 53 UrhG).
Gleichzeitig gestattet der Veröffentlichende die Lizenzierung seines Werks unter einer Creative-Commons-Lizenz 4.0 (Namensnennung - Keine kommerzielle Nutzung - Keine Bearbeitung), die den Nutzern erlaubt, das Werk in unveränderter Form zu vervielfältigen, zu verbreiten und öffentlich zugänglich zu machen, insofern er als Autor genannt wird.

2. RECHTE DRITTER

Der Veröffentlichende erklärt, dass mit der Veröffentlichung des Dokumentes und jedem seiner Bestandteile, z.B. bei kumulativen Dissertationsschriften, keine Rechte Dritter verletzt werden. Der Veröffentlichende stellt die Universität Göttingen von etwaigen Ansprüchen Dritter frei. Die Universität Göttingen ist berechtigt, den Zugriff auf eine Publikation zu sperren, soweit konkrete Anhaltspunkte für eine Verletzung von Rechten Dritter bestehen. Die Universität Göttingen wird den Veröffentlichenden in einem solchen Fall unverzüglich über die Sperrung informieren.  

3. LANGZEITARCHIVIERUNG UND TRANSFORMATION IN ANDERE FORMATE

Der Universität Göttingen wird das Recht eingeräumt, das Dokument durch die Bibliothek in einem Langzeitarchiv zu speichern und bei Bedarf (z.B. Migration, Barrierefreiheit, bessere Zugänglichkeit, Erschließung) in andere elektronische und physische Formate zu überführen und diese gemäß Nr. 1 zu verwerten.

4. WEITERGABE AN BIBLIOTHEKEN MIT EINEM NATIONALEN SAMMELAUFTRAG

Der Universität ist es gestattet, über die SUB die elektronische Version der Deutschen Nationalbibliothek (DNB) im Rahmen der Pflichtabgabe nach dem Gesetz über die Deutsche Nationalbibliothek zur Verfügung zu stellen. Darüber hinaus ist es der SUB gestattet, die Dokumente fachspezifischen Bibliotheken mit einem nationalen Sammelauftrag, wie den Sondersammelgebietsbibliotheken des Förderprogramms der Deutschen Forschungsgemeinschaft, zur Verfügung zu stellen. Diesen Einrichtungen werden die gleichen Rechte wie der Universität Göttingen eingeräumt. 

5. RÜCKNAHME DER EINVERSTÄNDNISERKLÄRUNG

Eine Rücknahme dieser Einverständniserklärung ist nur unter Berufung auf § 42 UrhG (Werk entspricht nicht mehr der Überzeugung des Autors) möglich. Die Universität Göttingen ist berechtigt, dem Veröffentlichenden den hierdurch entstandenen zusätzlichen Aufwand in Rechnung zu stellen.


Der Veröffentlichende versichert, dass die gelieferte Datei und die ausgedruckten Exemplare der vom Fachbereich genehmigten Druckfassung entsprechen und die zuständige Einrichtung der Veröffentlichung der Dokumente zugestimmt hat.

Enthält die zur Publikation eingereichte elektronische Version (PDF) der Qualifikationsarbeit  einen Lebenslauf, ist der Veröffentlichende damit einverstanden, dass auch dieser mit der Arbeit im Netz einsehbar ist.


Doktoranden der Medizin:

Ich habe die Einladung zur mündlichen Prüfung erhalten. Ich sichere hiermit verbindlich zu, daß ich Terminänderungen oder Korrekturauflagen seitens der Prüfer umgehend an die Mitarbeiter von EDiss bei der SUB melden werde.

Sofern ich meine Staatsexamenprüfung noch nicht absolviert habe, verpflichte ich mich, die Mitarbeiter von eDiss umgehend zu informieren, sobald ich die Prüfung abgelegt und bestanden habe. 


--------------  Please note that only the German version of this contract is legally binding. ------------------------


I HEREWITH GIVE PERMISSION TO THE UNIVERSITY OF GÖTTINEGEN, PRESENTED BY THE NIEDERSÄCHSISCHE STAATS- UND UNIVERSITÄTSBIBLIOTHEK GÖTTINGEN (SUB GÖTTINGEN), TO PUBLISH MY WORK ELECTRONICALLY ACCORDING TO THE TERMS OF CONTRACT MENTIONED BELOW AND TO PROVIDE ITS OPEN ACCESS ON THE INTERNET.


1. NONT-EXCLUSIVE (BASIC) RIGHT TO PUBLISH

The University of Göttingen is granted the basic right to publish the thesis electronically on the Internet and to archive on its document server. In line with these basic utilization rights the SUB Göttingen is permitted to offer its users a cost-covering Print-on-Demand opportunity provided that no third-party rights are infringed. Further rights concerning the exploitation of the work remain with the author. The registration does not imply any legally binding claim to an electronic publication. Within these limits, and If no CC license has been added to the publication, users are allowed to download, to save or to print a small number of the online document for private or non commercial use only (§53 UrhG1). The author herewith gives permission to license his work under the conditions of the Creative Commons Licence 4.0 which allows the user to copy, distribute and transmit the work as long as it is attributed in the manner specified by him.

2. THIRD PARTY RIGHTS

The author declares that by the publication of his resource and its components (for instance in case of cumulative emerging dissertation scripts) no rights of third parties are violated. The publisher dismisses the University of Göttingen from possible claims of third parties. The University of Göttingen is permitted to bar access to a publication if there is evidence that rights of third parties have been violated. In that case the University of Göttingen will contact the publisher immediately and inform him about the blocking of the access.

3. LONG TERM ARCHIVING AND TRANSFORMATION INTO OTHER FORMATS

The University of Göttingen is entitled to store the resource and its components in a long term archive and to convert it into other electronic and physical formats and to use them according to article 1 if necessary.

4. TRANSFER TO LIBRARIES WITH NATIONAL COLLECTION MANDATE

The University of Göttingen is permitted to make electronic versions available to the Deutsche Nationalbibliothek (DNB) via the SUB under the terms of the German Nationalbibliothek law which requires such submissions. Over and beyond this, the SUB is permitted to make documents available to the libraries operating under a national collection mandate such as the Specialised Information Services of the Deutsche Forschungsgemeinschaft. These institutions will be granted the same rights to the documents as the University of Göttingen.

5. WITHDRAWAL OF THE DECLARATION OF CONSENT

A withdrawal of this declaration of consent is only possible with appeal to §42 UrhG (the work does not any longer comply with the author´s conviction).

If the resource is a dissertation, state doctorate, master´s thesis, bachelor´s thesis or any other kind of qualification work at the University of Göttingen, the author confirms that the supplied data and printed versions are in accordance with the original form of the publication which has been approved by the department and that the appropriate institution has consented to the publication of the work.

If a curriculum vitae is included in the electronic version (PDF) the author consents that it will be free to access.

Doctoral candidates of medicine:

I have received an invitation to my oral exam. I agree to give notice immediately to the staff of eDiss at the SUB in case of a change of date or if I am required to submit changes to my written doctoral thesis.

If I have not yet completed my State exam, I agree to promptly inform eDiss staff, as soon as I have taken and passed the exam.
