HIERMIT GESTATTE ICH DER GEORG-AUGUST-UNIVERSITÄT, VERTRETEN DURCH DIE NIEDERSÄCHSISCHE STAATS- UND UNIVERSITÄTSBIBLIOTHEK GÖTTINGEN (SUB), MEINE ARBEIT IN ELEKTRONISCHER FORM ZU DEN UNTEN GENANNTEN VERTRAGSBEDINGUNGEN ZU PUBLIZIEREN UND ZUR FREIEN NUTZUNG IM INTERNET ANZUBIETEN.

1. ONLINE BEREITSTELLUNG

Der Universität Göttingen wird das nicht-ausschließliche (einfache) Recht zur freien elektronischen Publikation im Internet und zur Archivierung auf ihrem Dokumentenserver eingeräumt. Im Rahmen der einfachen Nutzung ist es der Universität erlaubt, durch die SUB ergänzend eine kostendeckende Print-on-Demand Möglichkeit anzubieten, soweit diese nicht mit den Verwertungsrechten Dritter am Werk des Autors kollidiert. Alle weiteren Rechte für die Verwertung der Arbeit verbleiben beim Autor. Mit der Anmeldung ist kein rechtlich verbindlicher Anspruch auf die Online-Bereitstellung eines Dokumentes verbunden. 
Falls Sie Ihrer Publikation keine CC-Lizenz hinzufügen gelten die folgenden Regelungen: im Rahmen der öffentlichen Bereitstellung sind Nutzer berechtigt, Dokumente zum privaten und sonstigen eigenen Gebrauch herunterzuladen, zu speichern oder in kleiner Anzahl zu drucken (§ 53 UrhG).
Gleichzeitig gestattet der Veröffentlichende die Lizenzierung seines Werks unter einer Creative-Commons-Lizenz 4.0 (Namensnennung - Keine kommerzielle Nutzung - Keine Bearbeitung), die den Nutzern erlaubt, das Werk in unveränderter Form zu vervielfältigen, zu verbreiten und öffentlich zugänglich zu machen, insofern er als Autor genannt wird.

2. RECHTE DRITTER

Der Veröffentlichende erklärt, dass mit der Veröffentlichung des Dokumentes und jedem seiner Bestandteile, z.B. bei kumulativen Dissertationsschriften, keine Rechte Dritter verletzt werden. Der Veröffentlichende stellt die Universität Göttingen von etwaigen Ansprüchen Dritter frei. Die Universität Göttingen ist berechtigt, den Zugriff auf eine Publikation zu sperren, soweit konkrete Anhaltspunkte für eine Verletzung von Rechten Dritter bestehen. Die Universität Göttingen wird den Veröffentlichenden in einem solchen Fall unverzüglich über die Sperrung informieren.  

3. LANGZEITARCHIVIERUNG UND TRANSFORMATION IN ANDERE FORMATE

Der Universität Göttingen wird das Recht eingeräumt, das Dokument durch die Bibliothek in einem Langzeitarchiv zu speichern und bei Bedarf (z.B. Migration, Barrierefreiheit, bessere Zugänglichkeit, Erschließung) in andere elektronische und physische Formate zu überführen und diese gemäß Nr. 1 zu verwerten.

4. WEITERGABE AN BIBLIOTHEKEN MIT EINEM NATIONALEN SAMMELAUFTRAG

Der Universität ist es gestattet, über die SUB die elektronische Version der Deutschen Nationalbibliothek (DNB) im Rahmen der Pflichtabgabe nach dem Gesetz über die Deutsche Nationalbibliothek zur Verfügung zu stellen. Darüber hinaus ist es der SUB gestattet, die Dokumente fachspezifischen Bibliotheken mit einem nationalen Sammelauftrag, wie den Sondersammelgebietsbibliotheken des Förderprogramms der Deutschen Forschungsgemeinschaft, zur Verfügung zu stellen. Diesen Einrichtungen werden die gleichen Rechte wie der Universität Göttingen eingeräumt. 

5. RÜCKNAHME DER EINVERSTÄNDNISERKLÄRUNG

Eine Rücknahme dieser Einverständniserklärung ist nur unter Berufung auf § 42 UrhG (Werk entspricht nicht mehr der Überzeugung des Autors) möglich. Die Universität Göttingen ist berechtigt, dem Veröffentlichenden den hierdurch entstandenen zusätzlichen Aufwand in Rechnung zu stellen.

    **********************************************************************************************************************************************************

      Der Veröffentlichende versichert, dass die gelieferte Datei und die ausgedruckten Exemplare der vom Fachbereich  genehmigten Druckfassung entsprechen
      und die zuständige Einrichtung der Veröffentlichung der Dokumente zugestimmt hat.

      Enthält die zur Publikation eingereichte elektronische Version (PDF) der Qualifikationsarbeit  einen Lebenslauf, ist der Veröffentlichende damit 
      einverstanden, dass auch dieser mit der Arbeit im Netz einsehbar ist.

**********************************************************************************************************************************************************
