# The location for the Geo Database retrieved on update/installation
dbfile = /opt/dspace/ediss/config/GeoLite2-City.mmdb

# Timeout for the resolver in the DNS lookup
# Time in milliseconds, defaults to 200 for backward compatibility
# Your system's default is usually set in /etc/resolv.conf and varies
# between 2 to 5 seconds, too high a value might result in Solr exhausting
# your connection pool
resolver.timeout = 200

# Control if the statistics pages should be only shown to authorized users
# If enabled, only the administrators for the DSpaceObject will be able to
# view the statistics.
# If disabled, anyone with READ permissions on the DSpaceObject will be able
# to view the statistics.
#View/download statistics
authorization.admin.usage=false
#Search/search result statistics
authorization.admin.search=true
#Workflow result statistics
authorization.admin.workflow=true
workflow-start-date = 2021-07-14T09:23:06Z
